<html>
<head>
    <title>Date Protection declaration / Datenschutz-Erkl&auml;rung</title>
    <style>
        * {
            font-family: verdana;
        }

        body {
            background-image: url('assets/composition_21-05-2022_light.jpg');
            background-size: cover;
        }

        .wrapper {
            max-width: 800px;
            margin: 80px auto;
            padding: 10px;
            background-color: rgba(255, 255 , 255, 0.9);
            border-radius: 5px;
        }

        h1 {
            max-width: 800px;
            margin: auto;
            padding: 10px;
        }

        .section {
            padding: 10px;
            border: 1px solid #888;
            margin-top: 40px;
            background-color: #ddd;
            border-radius: 5px;
        }

        label {
            font-weight:bold;
            width:220px;
            display:inline-block;
        }

        a {
            white-space: nowrap;
        }

        .small {
            font-size:12px;
        }

        hr {
            margin-top: 30px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Watchers and Rabbits</h1>
        <p><label>Web-Version:</label> <a href="https://rpg.maurer1108.at/">https://rpg.maurer1108.at/</a><br>
            <label>Quellcode Web-Version:</label> <a href="https://github.com/eskolinaar/rpg-math">https://github.com/eskolinaar/rpg-math</a><br>
            <label>Google App Store:</label> not yet released</p>
        <div class="section">
            <h2>Data protection declaration</h2>
            <p>Once downloaded from the google app store the app &quot;Watchers and Rabbits&quot; does not use your internet connection to communicate to any server in the internet. It does not request the permissions and therefore cannot do so.</p>
            <p>If you want to give feedback to me, you can do so via the app store.</p>
            <p>The whole point of packaging the software into an app, is to make it playable while offline. The online version can be found via <a href="https://rpg.maurer1108.at/">this website</a></p>
            <p>I do not collect data, nor do I plan to do so. I do not share data.</p>
            <p>Data collected by Google via the play store and shared with me is not shared by me.</p>
            <p>kind regards eskolinaar</p>
            <hr>
            <p class="small">Maurer Peter (eskolinaar), Austria, A-4190 Bad Leonfelden, Adalbert Stifter-Stra&szlig;e 23, petermaurer6063@gmail.com</p>
        </div>
        <div class="section">
            <h2>Datenschutz-Erkl&auml;rung</h2>
            <p>Die App &quot;Watchers and Rabbits&quot; verwendet die Internet Verbindung des Mobilger&auml;ts nicht. Sie fordert die Berechtigung nicht an und kann daher gar nicht mit dem Internet kommunizieren.</p>
            <p>Wenn Ihr mir Feedback zukommen lassen wollt, dann macht das bitte &uuml;ber den Google Play Store.</p>
            <p>Diese App gibt es auch als Online Webseite unter <a href="https://rpg.maurer1108.at/">dieser Adresse</a>. Die Idee hinter der App ist, dass das Spiel auch offline verwendbar sein sollte.</p>
            <p>Ich sammle und teile keine Daten und plane auch nicht damit anzufangen.</p>
            <p>Daten die von Google &uuml;ber den Play Store erhoben und mit mir geteilt werden, gebe ich nicht weiter.</p>
            <p>LG eskolinaar</p>
            <hr>
            <p class="small">Maurer Peter (eskolinaar), A-4190 Bad Leonfelden, Adalbert Stifter-Stra&szlig;e 23, petermaurer6063@gmail.com</p>
        </div>
    </div>
</body>
</html>