{ 
	"version":"21.01.001", "mapname":"/htdocs_2020/rpg_math/maps/m02b.map.json", "height": "30", "width": "30","x" : "15", "y" : "15", "direction" : "1", "fielddata":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,2,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,2,6,6,6,6,6,6,6,6,5,5,5,5,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,2,6,6,5,5,5,5,5,6,5,5,5,5,6,5,5,5,5,6,6,0,0,0,0,0,0,0,0,0,0,2,6,6,5,5,5,5,5,6,5,5,5,5,5,5,5,5,5,6,6,6,0,0,0,0,0,0,0,0,0,2,6,6,5,5,5,5,5,6,5,5,5,5,6,5,5,5,5,6,6,6,0,0,0,0,0,0,0,0,0,2,6,6,5,5,5,6,6,6,6,6,6,6,6,5,6,6,5,5,6,6,0,0,0,0,0,0,0,0,0,2,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,5,6,6,6,6,2,0,0,0,0,0,0,2,6,6,6,6,6,6,5,5,5,5,5,5,5,5,5,6,6,5,6,6,6,6,2,0,0,0,0,0,0,2,6,6,5,5,5,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,2,0,0,0,0,0,0,2,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,6,5,5,5,5,6,6,2,0,0,0,0,0,0,2,6,6,6,5,6,6,5,5,5,5,5,5,5,5,5,6,5,5,5,5,6,6,2,0,0,0,0,0,0,2,6,6,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,5,6,6,6,6,2,0,0,0,0,0,0,2,6,6,5,5,5,6,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,2,0,0,0,0,0,0,2,6,6,6,6,6,6,5,6,6,6,6,6,6,5,6,5,6,6,6,6,5,5,2,0,0,0,0,0,0,2,6,6,6,6,6,6,5,5,5,5,5,5,5,5,6,5,5,6,6,6,5,5,2,0,0,0,0,0,0,2,5,5,5,5,6,6,6,6,6,6,5,6,6,6,6,6,6,6,6,5,5,5,2,0,0,0,0,0,0,2,5,5,5,5,6,6,6,6,6,5,5,5,6,6,6,6,6,6,6,5,5,5,2,0,0,0,0,0,0,2,5,5,5,5,5,5,5,6,6,5,5,5,6,6,5,5,5,5,5,5,5,5,2,0,0,0,0,0,0,2,5,5,5,5,5,5,5,6,6,5,5,5,6,6,5,5,5,5,5,5,5,5,2,0,0,0,0,0,0,2,5,5,5,5,5,5,5,6,6,6,6,6,6,6,5,5,5,5,5,5,5,5,2,0,0,0,0,0,0,2,5,5,5,5,5,5,5,6,6,6,6,6,6,6,5,5,5,5,5,5,5,5,2,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], 
	"mobs":[
		{"id":"14","x":13,"y":9,"life":"5","mathlimit":"25"},
		{"id":"14","x":22,"y":15,"life":"5","mathlimit":"25"},{"id":"14","x":19,"y":20,"life":"5","mathlimit":"25"},
		{"id":"14","x":15,"y":23,"life":"5","mathlimit":"25"},{"id":"14","x":7,"y":18,"life":"5","mathlimit":"25"},
		{"id":"14","x":8,"y":9,"life":"5","mathlimit":"25"},{"id":"14","x":6,"y":10,"life":"5","mathlimit":"25"}
	],
	"quest": {
		"event":"kill",
		"amount":5,
		"template":"Den Wald sichern: {} von {} Wölfe besiegt"
	},
	"introtext":"Wir haben diese Woche kein Holz bekommen. Sieh mal im Wald nach dem Rechten und wenn du Holz findest, bring es bitte mit."
}